spring.jpa.hibernate.ddl-auto=update
##whith Sql server
##spring.datasource.url=jdbc:sqlserver://localhost:1433;encrypt=true;trustServerCertificate=true;databaseName=joywork;createDatabaseIfNotExist=true
##with mySql activa that and comment the other one :
spring.datasource.url = jdbc:mysql://localhost:3306/joywork?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Siwar-102964
spring.data.jpa.repositories.enabled=true
spring.jpa.show-sql=true
##The case of mySql, just comment the other one
#For my Sql :
spring.mvc.format.date=yyyy-MM-dd
spring.main.allow-circular-references=true
sring.jpa.defer-datasource-initialization = true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.port=8981
#spring.sql.init.mode = always
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.thymeleaf.check-template-location=false

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=assiya.bouchou@etu.uae.ac.ma
spring.mail.password=dnkv oyhu jejj hipn
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true